VITE_SUPABASE_PROJECT_ID="yhfcziouwodhjvukgjhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZmN6aW91d29kaGp2dWtnamhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDU0MzgsImV4cCI6MjA4NTEyMTQzOH0.aVVkMyn3EfznAFOtq7bm-3-UwFLmzJPXX2F_6_ctaWw"
VITE_SUPABASE_URL="https://yhfcziouwodhjvukgjhr.supabase.co"
